<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Edit AXML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cjrtnc.leaningtech.com/3.0/cj3loader.js"></script>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('https://files.catbox.moe/ap02k1.ttf') format('truetype');
        }

        body {
            font-family: 'MyCustomFont', 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #d8d4ce;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #00aaff;
            color: #fff;
            font-size: 12px;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        #drop_zone {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin: 20px 0;
            width: 80%;
            max-width: 300px; /* Limit width for smaller screens */
        }

        #myInput {
            font-family: 'MyCustomFont', 'Poppins', sans-serif;
            padding: 10px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 300px; /* Limit width for smaller screens */
            height: 200px; /* Reduce height for smaller screens */
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Center buttons on mobile */
            width: 100%;
        }

        .button-container button {
            font-family: 'MyCustomFont', 'Poppins', sans-serif;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 5px; /* Adjust margin for smaller screens */
            cursor: pointer;
        }

        #log {
            text-align: center;
            width: 80%;
            max-width: 300px; /* Limit width for smaller screens */
            margin: 20px auto; /* Center log on mobile */
        }

        #downloadLink {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        #file_input, #downloadLink, #removeUseless {
            display: none;
        }
    </style>
</head>

<body>
<header>
	<h1>Decompile and edit AXML online</h1>
</header>
<div id="drop_zone" onclick="document.querySelector('#file_input').click()" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
	Click to select or drag and drop XML file.
</div>
<p id="fileName"> </p>
<textarea id="myInput" placeholder="Converted XML will appear here"></textarea>
<div class="button-container">
	<button id="recompile_button" onclick="recompile()">Compile</button>
	<button id="removeUseless" >Remove useless elements</button>
</div>

<p id="log"> </p>

<a id="downloadLink" href="#" download>Download File</a>
<input type="file" id="file_input" accept=".xml" onchange="handleFiles(this.files)">

<script>
	//or APK, split APKS are supported
	function dragOverHandler(event) {
		event.preventDefault();
		event.dataTransfer.dropEffect = 'copy';
	}

	function dropHandler(event) {
		event.preventDefault();
		var file = event.dataTransfer.files[0];
		handleFile(file);
	}

	function handleFiles(files) {
		var file = files[0];
		handleFile(file);
	}

	async function handleFile(file) {
		const filename = file.name;
		document.getElementById("fileName").textContent = file.name;
		const log = document.getElementById('log');
		log.innerHTML += "Reading file..<br>";
		log.innerHTML += (file.type + "<br>"); // Apparently octet-stream is blank
		if (file.type === 'text/xml') {
			var reader = new FileReader();
			reader.onload = function (event) {
				var arrayBuffer = event.target.result;
				var uint8Array = new Uint8Array(arrayBuffer);
				cheerpOSAddStringFile("/str/fileName.xml", uint8Array);
				decompile();
				//document.getElementById("myInput").value = transformXML(parse_to_xml(uint8Array));
			};
			reader.readAsArrayBuffer(file);
		} else {
			log.innerHTML += "This is not an XML file..<br>";
			log.innerHTML += "Trying to find AndroidManifest.xml..<br>";
			var script = document.createElement('script');
			script.src = 'https://cdn.bootcdn.net/ajax/libs/jszip/3.3.0/jszip.min.js';
			
			script.onload = function() {
				JSZip.loadAsync(file).then(function(z){
					if(z.file('AndroidManifest.xml')) {
						log.innerHTML += "This is a non split APK, reading AndroidManifest.xml..<br>";
						z.file('AndroidManifest.xml').async('uint8array').then(function(b){
							cheerpOSAddStringFile("/str/fileName.xml", b);
							decompile();
						});
					} else {
						log.innerHTML += "This is not a regular APK, checking if it's a split APK..<br>";
						if (z.file('base.apk')) {
							log.innerHTML += "Found base.apk, reading AndroidManifest.xml..<br>";
							z.file('base.apk').async('uint8array').then(function(baseApkContent) {
								var innerZip = new JSZip();
								innerZip.loadAsync(baseApkContent).then(function(innerZip) {
									innerZip.file('AndroidManifest.xml').async('uint8array').then(function(androidManifestContent) {
										cheerpOSAddStringFile("/str/fileName.xml", androidManifestContent);
										decompile();
									});
								});
							});
						} else {
							log.innerHTML += "base.apk not found, checking if it was renamed..<br>";
							var apkFile = null;
							z.forEach(function(relativePath, zipEntry) {
								if (zipEntry.name.endsWith(".apk") && !zipEntry.name.startsWith("config")) {
									apkFile = zipEntry;
								}
							});
							if (apkFile) {
								log.innerHTML += "Found base.apk, reading AndroidManifest.xml..<br>";
								apkFile.async('uint8array').then(function(apkContent) {
									var innerZip = new JSZip();
									innerZip.loadAsync(apkContent).then(function(innerZip) {
										innerZip.file('AndroidManifest.xml').async('uint8array').then(function(androidManifestContent) {
											cheerpOSAddStringFile("/str/fileName.xml", androidManifestContent);
											decompile();
										});
									});
								});
							} else {
								alert('No valid file found.');
							}
						}
					}
				});
			};

			document.body.appendChild(script);
			
		}
		/*else {
			alert('Please select a valid XML file.');
		}*/
	}

	async function decompile() {
		const log = document.getElementById('log');
		log.innerHTML += "Decompiling..<br>";
		await cheerpjRunJar("/app/aXML.jar", ['d'], ["/str/fileName.xml"], ["/files/test.xml"]);
		const blob = await cjFileBlob("/files/test.xml");
		const text = await blob.text();
		const box = document.getElementById("myInput");
		box.value = text;
		log.innerHTML += "Done!<br>";
		log.innerHTML += 'Useless info (requiredSplits, derived.apk.id) was detected in the manifest. These elements can cause an "App not installed error" on some devices, so it is recommended to remove them. There is an option to do this on the side.<br>';
		const button = document.getElementById("removeUseless");
		const pattern = /<[^>]*(MissingSplit|com\.android\.dynamic\.apk\.fused\.modules|com\.android\.stamp\.source|com\.android\.stamp\.type|com\.android\.vending\.splits|com\.android\.vending\.derived\.apk\.id|PlayCoreDialog)[^>]*(.*\n.*\n.*\/(?!.*application).*>|.*\n.*\/.*>|>)/g;
		if(text.includes("com.android.dynamic.apk.fused.modules") || text.includes("com.android.stamp.") || text.includes("com.android.vending.splits") || text.includes("com.android.vending.derived.apk.id") || text.includes("plitTypes") || text.includes("plitRequired")) {
			button.style.visibility = "visible";
			button.addEventListener("click", function() {
			console.log("hey");
    box.value = box.value.replaceAll(pattern, function(match) {
        // Replace the matched pattern with an empty string
        return "";
    }).replace(/isSplitRequired="true"/g, 'isSplitRequired="false"')
    .replace(/(splitTypes|requiredSplitTypes)=".*?"/g, "")
    .trim();
});

		} else 			button.style.visibility = "hidden";

	}

	async function recompile() {
		const log = document.getElementById('log');
		const mfst = document.getElementById("myInput").value;
		if(mfst === "") {
			log.innerHTML += "Not compiling: Field empty<br>";
		} else {
			log.innerHTML += "Compiling..<br>";
			cheerpOSAddStringFile("/str/fileName.xml", mfst);
			await cheerpjRunJar("/app/aXML.jar", ['e'], ["/str/fileName.xml"], ["/files/test.xml"]);
			const blob = await cjFileBlob("/files/test.xml");
			const dl = document.getElementById("downloadLink");
			dl.href = window.URL.createObjectURL(blob);
			dl.click();
			log.innerHTML += "Done!";
		}
	}
</script>
<script>
	(async function () {
		await cheerpjInit();
	})();
</script>
</body>
</html>
